$red: #ee1e31

$red-sydney: #ee1e31
$blue-geelong: #011c46
$teal-carlton: #021e2f
$yellow-adelaide: #ffcc00
$blue-north-melbourne: #054f90

$white: #ffffff
$grey-light: #e1e1e1
$grey: #808080
$grey-dark: #262424
$black: #000000
