@import colors

.PlayerCard
  min-width: 288px
  max-width: 736px
  min-height: 288px
  margin: 16px

  // TODO: Handle overflow at 372px width
  &-banner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    background-color: $black
    padding: 10px 10px 0 10px
    &[data-club="Sydney Swans"]
      background-color: $red-sydney
    &[data-club="Geelong"]
      background-color: $blue-geelong
    &[data-club="Carlton"]
      background-color: $teal-carlton
    &[data-club="Adelaide"]
      background-color: $yellow-adelaide
    &[data-club="North Melbourne"]
      background-color: $blue-north-melbourne

  &-clubBadge
    margin: 10px

  &-guernseyNumber
    font-size: 30px
    font-weight: bold
    line-height: 1
    background-color: $white
    margin: 10px
    padding: 6px 10px
    border-radius: 4px

  &-description
    background-color: $white
    padding: 18px 18px 16px 18px

  &-name
    font-size: 30px
    font-weight: normal
    line-height: 1
    letter-spacing: -0
    margin: 0
    margin-bottom: 10px

  &-lastName
    font-weight: bold
    letter-spacing: 0.4px

  &-club
    font-size: 16px
    font-weight: normal
    line-height: 1.2
    letter-spacing: -0.2px
    text-transform: uppercase
    color: $grey-dark
    margin: 0
    padding-left: 3px
