@import colors
@import media

.StatCard
  background-color: $white
  padding: 20px
  box-shadow: 2px 2px 4px $grey

  &-statCollection
    display: flex
    flex-flow: row wrap
    @include in-width-range($tablet-min, $tablet-max)
      justify-content: space-between

  &-statField
    width: 50%
    margin-bottom: 20px
    @include in-width-range($tablet-min, $tablet-max)
      width: auto
      margin-bottom: 0

  &-statsTitle
    font-size: 14px
    font-weight: bold
    line-height: 18px
    letter-spacing: -0
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 20px
    &[data-text-color="red"]
      color: $red

  &-statName
    font-size: 11px
    font-weight: bold
    letter-spacing: -0
    color: $grey
    text-transform: uppercase
    text-align: center

  &-statValue
    font-size: 43px
    font-weight: bold
    letter-spacing -1.2px
    text-align: center
    &[data-text-color="red"]
      color: $red
